##numpy 쓰면 빠르게 풀 수 있다. 근데 반복문으로 풀어보기
## 먼저 answer에 행렬 사이즈를 정해주자. ex) 3x2, 2x2 -> 3x2가 나와야한다.
## arr1의 배열 크기만큼 반복시작 (3번) 
## arr2의 원소 하나씩 접근 (2번)
## arr1의 원속 하나씩 접근 (2번)
## 각각 원소들을 곱하고 더해준다.(answer배열에 그냥 더해주기)

def solution(arr1, arr2):
    answer = []
    for row in range(len(arr1)):
        answer.append([0]*len(arr2[0]))
    
    for k in range(len(arr1)):
        for b in range(len(arr2[0])): 
            for i in range(len(arr1[0])): 
                answer[k][b] += arr1[k][i]*arr2[i][b]
    return answer


#1,4   3,3   15,15
#3,2   3,3   15,15
#4,1         15,15

